
   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Bellarmine
  22, Belmont
  23, Bethune-Cookman
  24, Binghamton
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bryant
  32, Bucknell
  33, Buffalo
  34, Butler
  35, BYU
  36, C_Michigan
  37, Cal_Baptist
  38, Cal_Poly
  39, California
  40, Campbell
  41, Canisius
  42, Cent_Arkansas
  43, Central_Conn
  44, Charleston_So
  45, Charlotte
  46, Chattanooga
  47, Chicago_St
  48, Cincinnati
  49, Citadel
  50, Clemson
  51, Cleveland_St
  52, Coastal_Car
  53, Col_Charleston
  54, Colgate
  55, Colorado
  56, Colorado_St
  57, Columbia
  58, Connecticut
  59, Coppin_St
  60, Cornell
  61, Creighton
  62, CS_Bakersfield
  63, CS_Fullerton
  64, CS_Northridge
  65, CS_Sacramento
  66, Dartmouth
  67, Davidson
  68, Dayton
  69, Delaware
  70, Delaware_St
  71, Denver
  72, DePaul
  73, Detroit
  74, Drake
  75, Drexel
  76, Duke
  77, Duquesne
  78, E_Illinois
  79, E_Kentucky
  80, E_Michigan
  81, E_Washington
  82, East_Carolina
  83, Elon
  84, ETSU
  85, Evansville
  86, F_Dickinson
  87, Fairfield
  88, FGCU
  89, FL_Atlantic
  90, Florida
  91, Florida_A&M
  92, Florida_Intl
  93, Florida_St
  94, Fordham
  95, Fresno_St
  96, Furman
  97, G_Washington
  98, Ga_Southern
  99, Gardner_Webb
 100, George_Mason
 101, Georgetown
 102, Georgia
 103, Georgia_St
 104, Georgia_Tech
 105, Gonzaga
 106, Grambling
 107, Grand_Canyon
 108, Hampton
 109, Harvard
 110, Hawaii
 111, High_Point
 112, Hofstra
 113, Holy_Cross
 114, Houston
 115, Houston_Chr
 116, Howard
 117, Idaho
 118, Idaho_St
 119, IL_Chicago
 120, Illinois
 121, Illinois_St
 122, Incarnate_Word
 123, Indiana
 124, Indiana_St
 125, Iona
 126, Iowa
 127, Iowa_St
 128, IUPUI
 129, Jackson_St
 130, Jacksonville
 131, Jacksonville_St
 132, James_Madison
 133, Kansas
 134, Kansas_St
 135, Kennesaw
 136, Kent
 137, Kentucky
 138, La_Salle
 139, Lafayette
 140, Lamar
 141, Le_Moyne
 142, Lehigh
 143, Liberty
 144, Lindenwood
 145, Lipscomb
 146, LIU_Brooklyn
 147, Long_Beach_St
 148, Longwood
 149, Louisiana
 150, Louisiana_Tech
 151, Louisville
 152, Loy_Marymount
 153, Loyola_MD
 154, Loyola-Chicago
 155, LSU
 156, MA_Lowell
 157, Maine
 158, Manhattan
 159, Marist
 160, Marquette
 161, Marshall
 162, Maryland
 163, Massachusetts
 164, McNeese_St
 165, MD_E_Shore
 166, Memphis
 167, Mercer
 168, Merrimack
 169, Miami_FL
 170, Miami_OH
 171, Michigan
 172, Michigan_St
 173, Minnesota
 174, Mississippi
 175, Mississippi_St
 176, Missouri
 177, Missouri_KC
 178, Missouri_St
 179, Monmouth_NJ
 180, Montana
 181, Montana_St
 182, Morehead_St
 183, Morgan_St
 184, MS_Valley_St
 185, Mt_St_Mary's
 186, MTSU
 187, Murray_St
 188, N_Colorado
 189, N_Dakota_St
 190, N_Illinois
 191, N_Kentucky
 192, Navy
 193, NC_A&T
 194, NC_Central
 195, NC_State
 196, NE_Omaha
 197, Nebraska
 198, Nevada
 199, New_Hampshire
 200, New_Mexico
 201, New_Mexico_St
 202, New_Orleans
 203, Niagara
 204, Nicholls_St
 205, NJIT
 206, Norfolk_St
 207, North_Alabama
 208, North_Carolina
 209, North_Dakota
 210, North_Florida
 211, North_Texas
 212, Northeastern
 213, Northern_Arizona
 214, Northern_Iowa
 215, Northwestern
 216, Northwestern_LA
 217, Notre_Dame
 218, Oakland
 219, Ohio
 220, Ohio_St
 221, Oklahoma
 222, Oklahoma_St
 223, Old_Dominion
 224, Oral_Roberts
 225, Oregon
 226, Oregon_St
 227, Pacific
 228, Penn
 229, Penn_St
 230, Pepperdine
 231, PFW
 232, Pittsburgh
 233, Portland
 234, Portland_St
 235, Prairie_View
 236, Presbyterian
 237, Princeton
 238, Providence
 239, Purdue
 240, Queens_NC
 241, Quinnipiac
 242, Radford
 243, Rhode_Island
 244, Rice
 245, Richmond
 246, Rider
 247, Robert_Morris
 248, Rutgers
 249, S_Carolina_St
 250, S_Dakota_St
 251, S_Illinois
 252, Sacred_Heart
 253, Sam_Houston_St
 254, Samford
 255, San_Diego
 256, San_Diego_St
 257, San_Francisco
 258, San_Jose_St
 259, Santa_Clara
 260, SC_Upstate
 261, SE_Louisiana
 262, SE_Missouri_St
 263, Seattle
 264, Seton_Hall
 265, SF_Austin
 266, Siena
 267, SIUE
 268, SMU
 269, South_Alabama
 270, South_Carolina
 271, South_Dakota
 272, South_Florida
 273, Southern_Indiana
 274, Southern_Miss
 275, Southern_Univ
 276, Southern_Utah
 277, St_Bonaventure
 278, St_Francis_PA
 279, St_John's
 280, St_Joseph's_PA
 281, St_Louis
 282, St_Mary's_CA
 283, St_Peter's
 284, St_Thomas_MN
 285, Stanford
 286, Stetson
 287, Stonehill
 288, Stony_Brook
 289, SUNY_Albany
 290, Syracuse
 291, TAM_C._Christi
 292, Tarleton_St
 293, TCU
 294, Temple
 295, Tennessee
 296, Tennessee_St
 297, Tennessee_Tech
 298, Texas
 299, Texas_A&M
 300, Texas_St
 301, Texas_Tech
 302, TN_Martin
 303, Toledo
 304, Towson
 305, Troy
 306, Tulane
 307, Tulsa
 308, TX_A&M_Commerce
 309, TX_Southern
 310, UAB
 311, UC_Davis
 312, UC_Irvine
 313, UC_Riverside
 314, UC_San_Diego
 315, UC_Santa_Barbara
 316, UCF
 317, UCLA
 318, ULM
 319, UMBC
 320, UNC_Asheville
 321, UNC_Greensboro
 322, UNC_Wilmington
 323, UNLV
 324, USC
 325, UT_Arlington
 326, UT_San_Antonio
 327, Utah
 328, Utah_St
 329, Utah_Tech
 330, Utah_Valley
 331, UTEP
 332, UTRGV
 333, Valparaiso
 334, Vanderbilt
 335, VCU
 336, Vermont
 337, Villanova
 338, Virginia
 339, Virginia_Tech
 340, VMI
 341, W_Carolina
 342, W_Illinois
 343, W_Michigan
 344, Wagner
 345, Wake_Forest
 346, Washington
 347, Washington_St
 348, Weber_St
 349, West_Virginia
 350, WI_Green_Bay
 351, WI_Milwaukee
 352, Wichita_St
 353, William_&_Mary
 354, Winthrop
 355, Wisconsin
 356, WKU
 357, Wofford
 358, Wright_St
 359, Wyoming
 360, Xavier
 361, Yale
 362, Youngstown_St
